MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=nonsense_development
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NEST_APP_LOCAL_PORT=3000
NEST_APP_DOCKER_PORT=3000
